{
	"name": "media-game-cup",
	"version": "0.1.0",
	"private": true,
	"overrides": {
		"steam-user": {
			"steam-appticket": "2.0.1",
			"adm-zip": "0.6.0"
		}
	},
	"scripts": {
		"dev": "next dev -p 3000",
		"dev:webpack": "next dev --webpack -p 3000",
		"helper:copy": "node scripts/copy-desktop-helper.mjs",
		"build": "node scripts/copy-desktop-helper.mjs && prisma generate && next build",
		"build:turbopack": "node scripts/copy-desktop-helper.mjs && prisma generate && next build --turbopack",
		"build:webpack": "node scripts/copy-desktop-helper.mjs && prisma generate && next build --webpack",
		"start": "next start -p 3000",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate deploy || prisma migrate dev --name init",
		"prisma:seed": "tsx prisma/seed.ts",
		"env:check": "node scripts/check-env.mjs",
		"audit:production": "npm audit --omit=dev --audit-level=moderate",
		"secrets:generate": "node scripts/generate-production-secrets.mjs",
		"vapid:generate": "node scripts/generate-vapid.mjs --write",
		"db:backup": "node scripts/backup-postgres.mjs",
		"lint": "eslint .",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"test:e2e:party": "node scripts/run-party-e2e.mjs",
		"test:e2e:closed": "node scripts/run-closed-cohort-e2e.mjs",
		"android:sha256": "node scripts/print-android-sha256.mjs",
		"heroes:verts": "node scripts/fetch-hero-verts.mjs",
		"check": "npx prisma generate && npx tsc --noEmit && vitest run && npm run lint",
		"realtime": "tsx scripts/realtime-server.ts",
		"tick": "tsx scripts/tournament-worker.ts",
		"web:reload": "docker restart media-game-cup-web-3",
		"cup:dry-run": "tsx scripts/cup-dry-run.ts",
		"cup:claim-weekend": "tsx scripts/claim-weekend-clash.ts",
		"cup:fill-weekend": "tsx scripts/fill-weekend-clash.ts",
		"reconcile": "tsx scripts/reconcile-balances.ts"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.7.3",
		"@aws-sdk/client-s3": "^3.1127.0",
		"@prisma/client": "^5.20.0",
		"bcryptjs": "^2.4.3",
		"framer-motion": "^11.0.0",
		"i18next": "^23.10.1",
		"lucide-react": "^1.42.0",
		"next": "^16.3.4",
		"next-auth": "^5.0.0-beta.20",
		"pino": "^10.3.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"redis": "^4.7.0",
		"sharp": "^0.35.4",
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.5",
		"steam-user": "^5.3.0",
		"tailwindcss": "^3.4.10",
		"web-push": "^3.6.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^20.12.12",
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"@types/web-push": "^3.6.4",
		"autoprefixer": "^10.5.5",
		"eslint": "^9.9.0",
		"eslint-config-next": "^16.3.4",
		"postcss": "^8.5.28",
		"prisma": "^5.20.0",
		"tailwindcss-animate": "^1.0.7",
		"tsx": "^4.23.13",
		"typescript": "^5.6.3",
		"vitest": "^3.2.7"
	}
}
